<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_view">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Header Section -->
            <LinearLayout
                android:id="@+id/homeheader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@android:color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_profile"
                        app:tint="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/homeimg"
                android:scaleType="fitXY" />

            <!-- Tab Buttons -->
            <LinearLayout
                android:id="@+id/tabButtons"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fabAddEvent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/green"
                    android:text="ADD NEW EVENT"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:textStyle="bold" />



            </LinearLayout>

            <Button
                android:id="@+id/btnParticipants"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/green"
                android:text="PARTICIPANTS LIST"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_event" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
